.pricing-options{
    column-gap: var(--base-size-64);
    display: grid;
    grid-template-areas:
    "leadingComponent",
    "label           ",
    "heading         ",
    "description     ",
    "price           ",
    "actions         ",
    "feature-list    ",
    "footnote        ",;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    row-gap: 0;
    padding-inline: var(--base-size-24);
    background-color: #161b22;
    border: 1px solid #8b949e;
    border-radius: var(--base-size-24);

    &--item{
        padding-block: var(--base-size-40);
        padding-inline: 0;
        position: relative;
        // display: grid;
        // grid-row: label/price;
        // grid-template-rows: subgrid;'

        //not first child
        &:not(:first-child){
            &:before{
                content: "";
                height: auto;
                inset-block: 0;
                inset-inline: 0;
                margin-block-start: 0;
                margin-inline-start: calc(var(--base-size-96) / 2 * -1);
                width: 1px;
                position: absolute;
                background: #8b949e;
            }
        }

        .label{
            grid-row: label;
        }

        h3{
            grid-row: heading;
            margin-block: var(--base-size-16);
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: -0.1em;
            line-height: 1.2;
        }

        p.description{
            grid-row: description;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 0em;
            line-height: 1.5;
            color: #8b949e;
        }

        p.price{
            column-gap: var(--base-size-12);
            display: flex;
            flex-wrap: wrap;
            grid-row: price;
            padding-block:  var(--base-size-24);

            span.currency-char{
                line-height: 1.3;
                font-weight: 450;
                font-size: 2rem;
                color: white;
            }

            span.value{
                font-size: 3.5rem;
                line-height: 1;
                font-weight: 450;
                letter-spacing: -0.03em;
                color: white;
            }

            span.currency{
                align-self: flex-end;
                font-weight: 450;
                font-size: 2rem;
                line-height: 1.3;
            }

            .original-price{
                align-self: flex-end;
                display: inline-flex;
                text-decoration: none;
                color: #8b949e;

                .original-currencychar {
                    font-weight: 450;
                    font-size: 1.5rem;
                    line-height: 1.3;
                }

                .original-value {
                    text-decoration: line-through;
                    font-weight: 450;
                    font-size: 2rem;
                    line-height: 1.2;
                }
            }

            span.trailing-text {
                display: block;
                flex-direction: 1 0 100%;
                font-size: 1rem;
                font-weight: 400;
                letter-spacing: 0em;
                line-height: 1.5;
                color: #8b949e;
            }
        }
    }
}